<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="933.0" style="-fx-background-color: #FFBBFF;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" style="-fx-background-color: #43CD80;" text="&lt;&lt;Voltar" />
        </items>
      </ToolBar>
      <TableView prefHeight="428.0" prefWidth="758.0">
        <columns>
          <TableColumn prefWidth="97.60000455379486" text="CodProduto" />
            <TableColumn prefWidth="134.39997100830078" text="Qtd. em estoque" />
            <TableColumn prefWidth="124.00001525878906" text="Qtd. vendida" />
          <TableColumn prefWidth="305.6000061035156" text="Descrição do produto" />
            <TableColumn prefWidth="132.800048828125" text="Valor do produto" />
            <TableColumn prefWidth="118.4000244140625" text="Valor ativo" />
        </columns>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </TableView>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="836.0">
         <children>
            <TextField prefHeight="31.0" prefWidth="231.0" promptText="descrição do produto">
               <HBox.margin>
                  <Insets left="10.0" right="5.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="95.0" text="Buscar">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-pesquisar-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
