<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="1200.0" style="-fx-background-color: #FFBBFF;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controlador">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Button fx:id="voltar" mnemonicParsing="false" onAction="#onClickVoltar" style="-fx-background-color: #43CD80;" text="&lt;&lt;Voltar" />
         </items>
      </ToolBar>
      <SplitPane dividerPositions="0.31302170283806346" prefHeight="555.0" prefWidth="1200.0">
         <items>
            <VBox prefHeight="554.0" prefWidth="405.0" style="-fx-background-color: #FFBBFF;">
               <children>
                  <Label text="Data inicial:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker prefHeight="29.0" prefWidth="174.0" promptText="01-01-2018">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </DatePicker>
                  <Label text="Data final:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker prefHeight="31.0" prefWidth="174.0" promptText="01-01-2018">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </DatePicker>
                  <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="176.0" text="Buscar">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8-pesquisar-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Pane prefHeight="113.0" prefWidth="380.0" />
                  <Label prefHeight="56.0" prefWidth="243.0" style="-fx-background-color: yellow; -fx-background-radius: 10;" text="em Dinheiro: 0,00" textFill="#f00707">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="56.0" prefWidth="242.0" style="-fx-background-color: yellow; -fx-background-radius: 10;" text="em Cartão: 0,00" textFill="#f00707">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="56.0" prefWidth="240.0" style="-fx-background-color: yellow; -fx-background-radius: 10;" text="em Crediário: 0,00" textFill="#f00707">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Despesas:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" prefHeight="175.0" prefWidth="594.0" style="-fx-background-color: #FFBBFF;">
               <children>
                  <TableView prefHeight="482.0" prefWidth="802.0">
                     <columns>
                        <TableColumn prefWidth="117.5999755859375" text="Nº Pedido" />
                        <TableColumn prefWidth="167.1999969482422" text="Data e hora" />
                        <TableColumn prefWidth="346.4000244140625" text="Cliente" />
                        <TableColumn prefWidth="168.800048828125" text="Valor do pedido" />
                     </columns>
                  </TableView>
                  <Button contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="30.0" prefWidth="182.0" style="-fx-background-color: #43CD80;" text="Outras informações">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8-contact-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets right="10.0" top="10.0" />
               </padding>
            </VBox>
         </items>
      </SplitPane>
   </children>
</VBox>
